<!DOCTYPE html>
  <head>
    <title>Page</title>
    <style>
      body {
        color: blue;
        background-color: lightblue;
      }
      pre {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #animation {
        position: relative;
        width: 100%;
        height: 100%;
      }
      #pauseAndPlayButton {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
      }
      #wrapper {
        position: relative;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="animation">
        <pre display="block">



    |\      /|
    ( ">  &lt;" )
    // )  ( \\
   //_/    \_\\
&amp;&amp;//&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\\&amp;&amp;
 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
        </pre>
        <pre>



    |\      /|
    ( "&lt;  &lt;" )
    // )  ( \\
   //_/    \_\\
&amp;&amp;//&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\\&amp;&amp;
 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
        </pre>
        <pre>



    |\      /|
    ( ">  >" )
    // )  ( \\
   //_/    \_\\
&amp;&amp;//&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\\&amp;&amp;
 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
        </pre>
        <pre>


        &lt;3
    |\      /|
    ( ">  &lt;" )
    // )  ( \\
   //_/    \_\\
&amp;&amp;//&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\\&amp;&amp;
 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
        </pre>
        <pre>

       &lt;3
        &lt;3
    |\      /|
    ( ">  &lt;" )
    // )  ( \\
   //_/    \_\\
&amp;&amp;//&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\\&amp;&amp;
 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
        </pre>
        <pre>

         &lt;3
        &lt;3
    |\      /|
    ( ">  &lt;" )
    // )  ( \\
   //_/    \_\\
&amp;&amp;//&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\\&amp;&amp;
 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
        </pre>
        <pre>
       &lt;3
         &lt;3
        &lt;3
    |\      /|
    ( ">  &lt;" )
    // )  ( \\
   //_/    \_\\
&amp;&amp;//&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;\\&amp;&amp;
 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
        </pre>
      </div>
      <div id="pauseAndPlayButton">||</div>
    </div>
  </body>
  <script type="text/javascript" src="./animate.js" ></script>
</html>
