</<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <pre>

f1 beaks closed

    |\      /|
    ( ">  <" )
    // )  ( \\
   //_/    \_\\
&&//&&&&&&&&&&\\&&
 &&&&&&&&&&&&&&&&
    &&&&&&&&&&


f2 left bird beak open

   |\      /|
   ( "<  <" )
   // )  ( \\
  //_/    \_\\
&&//&&&&&&&&&&\\&&
&&&&&&&&&&&&&&&&
   &&&&&&&&&&

f3 right bird beak open

    |\      /|
    ( ">  >" )
    // )  ( \\
   //_/    \_\\
&&//&&&&&&&&&&\\&&
 &&&&&&&&&&&&&&&&
    &&&&&&&&&&

f4 beaks closed with heart

        <3
    |\      /|
    ( ">  <" )
    // )  ( \\
   //_/    \_\\
&&//&&&&&&&&&&\\&&
 &&&&&&&&&&&&&&&&
    &&&&&&&&&&



  </pre>
</body>
</html>
